<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="rules.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=VT323&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <button id=home>HOME</button>
  </header>
  <!-- <h2>ROBOTZEE</h2> -->
  <p>YAHTZEE! The object of this game is accrue the highest score possible through 13 different combos. Are you going to be lucky enough to get a yahtzee?
</p>
<p>Each round you start off with 5 six-sided dice. You roll them, keep the ones you want and re-roll the rest! Once you’ve kept 5 die, or you’ve rolled 3 times, it’s time to pick a combo and add up your score!</p>
<div id=robot-holder><img id=robot src=images/402962.gif></div>
<h3>COMBOS</h3>
<p3>Below are the list of possible combos. Sometimes your dice might fit for multiple of them, but remember, you can only pick one! If you want, or have, to pick a combo that doesn’t match your dice, then 0 would be add to your score.</p3>
<h1>ONES</h1>
<div><img src="images/Dice-1.png"></div>
<p2>Prerequisites: Have a 1.</p2>
<p2>Scoring: Add up all 1s.</p2>
<h1>TWOS</h1>
<div><img src="images/Dice-2.png"></div>
<p2>Prerequisites: Have a 2.</p2>
<p2>Scoring: Add up all 2s.</p2>
<h1>THREES</h1>
<div><img src="images/Dice-3.png"></div>
<p2>Prerequisites: Have a 3.</p2>
<p2>Scoring: Add up all 3s.</p2>
<h1>FOURS</h1>
<div><img src="images/Dice-4.png"></div>
<p2>Prerequisites: Have a 4.</p2>
<p2>Scoring: Add up all 4s.</p2>
<h1>FIVES</h1>
<div><img src="images/Dice-5.png"></div>
<p2>Prerequisites: Have a 5.</p2>
<p2>Scoring: Add up all 5s.</p2>
<h1>SIXES</h1>
<div><img src="images/Dice-6.png"></div>
<p2>Prerequisites: Have a 6.</p2>
<p2>Scoring : Add up all 6s.</p2>
<h1>THREE OF A KIND</h1>
<div><img src="images/Dice-5.png"><img src="images/Dice-5.png"><img src="images/Dice-5.png"></div>
<p2>Prerequisites: Have 3 matching dice.</p2>
<p2>Scoring: Add up all dice.</p2>
<h1>FOUR OF A KIND</h1>
<div><img src="images/Dice-5.png"><img src="images/Dice-5.png"><img src="images/Dice-5.png"><img src="images/Dice-5.png"></div>
<p2>Prerequisites: Have 4 matching dice.</p2>
<p2>Scoring: Add up all dice. </p2>
<h1>FULL HOUSE</h1>
<div><img src="images/Dice-5.png"><img src="images/Dice-5.png"><img src="images/Dice-5.png"><img src="images/Dice-3.png"><img src="images/Dice-3.png"></div>
<p2>Prerequisites: Have 3 matching dice, and 2 matching of a different number.</p2>
<p2>Scoring: 25 points.</p2>
<h1>SMALL STRAIGHT</h1>
<div><img src="images/Dice-1.png"><img src="images/Dice-2.png"><img src="images/Dice-3.png"><img src="images/Dice-4.png"></div>
<p2>Prerequisites: Have 4 numbers in a sequence.</p2>
<p2>Scoring: 30 points.</p2>
<h1>LARGE STRAIGHT</h1>
<div><img src="images/Dice-1.png"><img src="images/Dice-2.png"><img src="images/Dice-3.png"><img src="images/Dice-4.png"><img src="images/Dice-5.png"></div>
<p2>Prerequisites: Have 5 numbers in a sequence.</p2>
<p2>Scoring: 40 points.</p2>
<h1>YAHTZEE</h1>
<div><img src="images/Dice-5.png"><img src="images/Dice-5.png"><img src="images/Dice-5.png"><img src="images/Dice-5.png"><img src="images/Dice-5.png"></div>
<p2>Prerequisites: Have all 5 dice matching.</p2>
<p2>Scoring: 50 points.</p2>
<h1>CHANCE</h1>
<div><img src="images/Dice-3.png"><img src="images/Dice-1.png"><img src="images/Dice-5.png"><img src="images/Dice-3.png"><img src="images/Dice-2.png"></div>
<p2>Prerequisites: None!</p2>
<p2>Scoring: Add up all dice.</p2>
<script src='rules.js'></script>
</body>
</html>